<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFE"
    android:orientation="vertical"
    tools:context="com.google.firebase.samples.apps.mlkit.java.ContactActivity">

    <ImageView
        android:id="@+id/companyLogoView"
        android:layout_width="309dp"
        android:layout_height="137dp"
        android:layout_alignTop="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        app:srcCompat="@drawable/company_logo" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recViewContacts"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="0dp"
        android:background="@android:color/background_light"
        android:padding="4dp"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/contactView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Kontaktujte nás"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companyLogoView"
        android:layout_marginTop="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make "
        android:textAlignment="center" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/descView"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="45dp"
        android:layout_toEndOf="@+id/contactView"
        android:text="@string/map_find_us" />
</RelativeLayout>