<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" ></include>

    <com.google.firebase.samples.apps.mlkit.common.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="56dp">

        <com.google.firebase.samples.apps.mlkit.common.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </com.google.firebase.samples.apps.mlkit.common.CameraSourcePreview>

    <FrameLayout
      android:id="@+id/control"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_toEndOf="@id/firePreview"
      android:background="#000">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/control"
            android:layout_alignEnd="@+id/control"
            android:text="Nasmerujte kameru na EAN kód"
            android:textAlignment="center"
            android:textColor="#FDFDFE"
            android:textSize="24sp" />

    </FrameLayout>

</RelativeLayout>
